import { useState } from 'react';
import { useRouter } from 'next/router';
import Image from 'next/image';

export default function Signup(){
  const [email,setEmail] = useState('');
  const router = useRouter();

  const submit = (e) => {
    e.preventDefault();
    localStorage.setItem('valentigo_user', JSON.stringify({email}));
    router.push('/');
  }

  return (
    <div className="min-h-screen flex items-center justify-center p-6">
      <div className="w-full max-w-md">
        <div className="text-center mb-6">
          <Image src="/logo.png" alt="Valentigo" width={140} height={60} />
        </div>
        <form onSubmit={submit} className="card p-8">
          <h1 className="text-2xl font-semibold" style={{color:"var(--accent)"}}>Create account</h1>
          <label className="block mt-4 text-vgmuted">Email</label>
          <input type="email" className="mt-1 px-3 py-2 rounded-md border w-full" value={email} onChange={e=>setEmail(e.target.value)} required />
          <button className="mt-6 btn w-full">Create account</button>
        </form>
      </div>
    </div>
  )
}
