@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Poppins:wght@400;600;700&display=swap');

:root{
  --bg: #F8F9FA;
  --panel: #ffffff;
  --muted: #6b7280;
  --accent: #2b9ed8;
  --text: #0f1722;
}

/* global */
html,body,#__next { height:100%; }
body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
}

/* Card / panel */
.card {
  background: var(--panel);
  border: 1px solid rgba(15,23,34,0.06);
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(15,23,34,0.06);
}

/* Buttons */
.btn {
  display:inline-flex;
  align-items:center;
  justify-content:center;
  background: linear-gradient(180deg,var(--accent), #1f86be);
  color: white;
  padding: .5rem 1rem;
  border-radius: 8px;
  font-weight: 600;
}

/* small helpers */
.hint { color: var(--muted); font-size: 0.95rem; }
